version: "3.7"
services:
  app_proxy:
    container_name: ${APP_ID}_app_proxy
    image: ghcr.io/getumbrel/umbrel-app-proxy:1
    restart: on-failure
    environment:
      PORT: 8090
      APP_HOST: ${APP_ID}_agentdvr_1
      APP_PORT: 8090
  agentdvr:
    image: mekayelanik/ispyagentdvr:6.6.1.0
    container_name: ${APP_ID}_agentdvr
    restart: unless-stopped
    ports:
      - "${APP_AGENT_DVR_PORT}:8090"
      - 3478:3478/udp
      - "50000-50100:50000-50100/udp"
    environment:
      - TZ=America/Sao_Paulo
      - PUID=1000
      - PGID=1000
    volumes:
      - ${APP_DATA_DIR}/data/config:/AgentDVR/Media/XML
      - ${APP_DATA_DIR}/data/media:/AgentDVR/Media/WebServerRoot/Media
      - ${APP_DATA_DIR}/data/commands:/AgentDVR/Commands